\documentclass[12pt]{article} %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Load (.Rdata) results from several irt models of EP
%%% and all supporting , rc objects (vote.data, legis.data)
%%% 
%%% 
%%%
%%% mjm / 2008-10-24 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% options to change font. If you want to play with MinionPro,
%%% come bug me sometime. --mike
%%% LOTS OF COOL FONT INFO AT http://www.tug.dk/FontCatalogue/
%%% NO NEED EVER TO USE COMPUTER MODERN, AN ABOMINATION
\usepackage{times}
%\usepackage{cmbright}
%\renewcommand\sfdefault{phv}% use helvetica for sans serif
%\renewcommand\familydefault{\sfdefault}% use sans serif by default
%\usepackage[opticals,textosf,minionint,footnotefigures,medfamily]{MinionPro}
 \usepackage{bm}
% \DeclareMathAlphabet\mathbf {T1} {MinionPro-OsF}{b}{n}
% \SetMathAlphabet\mathit  {bold}{T1} {MinionPro-OsF}{b}{it}
% \SetSymbolFont{operators}{bold}{T1} {MinionPro-OsF}{b}{n}
% \SetSymbolFont{letters}  {bold}{OML}{MinionPro-TOsF} {b}{it}
% \DeclareMathVersion{boldtabular}
% \SetSymbolFont{operators}{boldtabular}{T1} {MinionPro-OsF}{b}{n}
% \SetSymbolFont{letters}  {boldtabular}{OML}{MinionPro-TOsF}  {b}{it}
% \SetMathAlphabet\mathit  {boldtabular}{T1} {MinionPro-OsF}{b}{it}
% \DeclareMathAlphabet\mathebf {T1} {MinionPro-OsF}{eb}{n}
\usepackage[no-math]{fontspec}
\usepackage{xltxtra}
%% Alter some LaTeX defaults for better treatment of figures:
%% This is from the first result of google: "latex dumb defaults"
    \renewcommand{\topfraction}{0.9}	
    \renewcommand{\bottomfraction}{0.8}	
    %   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     
    \setcounter{dbltopnumber}{2}    
    \renewcommand{\dbltopfraction}{0.9}	
    \renewcommand{\textfraction}{0.07}	
    %   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
	% N.B.: floatpagefraction MUST be less than topfraction !!
    \renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages

%%% Enable the bibliography
%%%     see  http://merkel.zoneo.net/Latex/natbib.php
%%% 
%%% round: use () for in-text cites (other options square, curly, angle)
%%% sort: orders multiple citations into the sequence in which they 
%%%       appear in the list of references;
%%% sort&compress: as sort but in addition multiple numerical
%%%                citations are compressed if possible (as 3-6, 15);
%%% numbers: for numerica citations
%%% super:   superscripted numbers as in Nature
\usepackage[round]{natbib}
%%% Want to change the section head of the bib??
%\AtBeginDocument{\renewcommand\refname{LITERATURE CITED}}

%%% Set up the margins: "right" and "bottom" are computed
%%% by adding the things specified here, so
%%%  .5in + 7.5in = 8in = .5 right margin
\oddsidemargin=0in
\textwidth=6.5in
\topmargin=-.25in
\headheight=0.0in
\headsep=0.0in
\textheight=8.7in

%%% This is how you set  line spacing globally inside []
%%% Options are "singlespacing","onehalfspacing","doublespacing"
%%% To change WITHIN the document (you want a section single spaced)
%%% just drop in, where needed, \singlespacing
%%% and then \doublespacing again when finished.
\usepackage[onehalfspacing]{setspace} 

%\usepackage{egameps} % See Martin Osborne's documentation!
%\usepackage{sgame} % See Osborne
\usepackage{hyperref} % \href{http://link.com}{link text}
\usepackage{graphicx} % for figures of all kinds

%% Caption labels bold. Always left-align, do not center short ones.
%% Use . instead of : after label. Size option.
\usepackage[bf,nooneline,labelsep=period,footnotesize]{caption}
\usepackage[dvipsnames]{xcolor}
\usepackage{dcolumn}  % enable decimal align tables
%\usepackage{wrapfig}  % wrappable figures

%%% How to treat new paragraphs: units are anything that latex
%%% understands: in, mm, pt, cm, [em, ex (typographic units!)]
\setlength{\parindent}{1em} % 1em  indent first line
\setlength{\parskip}{0.5ex} % half x-height space between para

%%% Working Example of how you specify shortcut macros:
\newcommand{\ybar}{\ensuremath{\overline{y}}}

%%% Other options: Options>Soft wordwrap for easy viewing
%%% Italics and Bold: ctrl+C,F,I (C-c, C-f, C-i) for inserting italicized text. 
%%% CFB for bold.
%%% rm sf tt md bf up it sl sc 
%%% Drag citations from Bibdesk
%%% single - for intraword hyphen. Anything longer, use two -- or three ---

%%% Figures. Wrapfigure at Right Left or Center.
%%% Set bounding box size (same as figure size).
%%% Insert your figure BEFORE the text. 
%%% Subsequent text will wrap around the figure.

%%% Normally, just use figure environment.
%%% To insert a figure, drag the icon (without typing the command!) 
%%% from the finder and it will insert.
%%% Type width= or height= in the [options] before the {argument}.
%%% Latex>Insert Envt>Figure (figure* means no number)
%%% "Figure #." is handled by latex, not you. Just type.
%%% To refer to a figure (or any \label) type \ref{thelabel}
%%% in text or use Ref menu, "C-c )" emacs will do it for you.


% converts LaTeX specials (``quotes'' --- dashes etc.) to unicode
\defaultfontfeatures{Ligatures={Common},Mapping=tex-text} 
\setromanfont [Mapping=tex-text,Ligatures={Common}, BoldFont={* Bold}, ItalicFont={* Italic}]{Times New Roman}
%\setromanfont [Mapping=tex-text,Ligatures={Common},BoldFont={ElectraLH-Bold},ItalicFont={ElectraLH-CursiveOsF},BoldItalicFont={ElectraLH-BoldCursiveOsF},SmallCapsFont={ElectraLH-RegularSC}]{ElectraLH-RegularOsF}
\setsansfont[Mapping=tex-text,BoldFont={Delicious-Bold},ItalicFont={Delicious-Italic},SmallCapsFont={Delicious-SmallCaps}] {Delicious-Roman}
\setmonofont[Scale=0.8]{Monaco} 
%\usepackage[final,expansion=true,protrusion=true,spacing=true,kerning=true]{microtype}


%%% Section headings
\usepackage{sectsty} 
\usepackage[normalem]{ulem} 
\sectionfont{\sffamily\mdseries\upshape\Large}
\subsectionfont{\sffamily\bfseries\upshape\normalsize} 
\subsubsectionfont{\sffamily\mdseries\upshape\normalsize} 
%%% Hang section numbers in the left margin
\makeatletter 
\def\@seccntformat#1{\protect\makebox[0pt][r]{\csname 
the#1\endcsname\quad}} 
\makeatother 


\usepackage{Sweave}
\begin{document}

\thispagestyle{empty} % No page number first page

\SweaveOpts{keep.source=TRUE}
<<setup>>=
options(width=100)
library(lattice)
#library(latticeExtra) # for useOuterStrips
## sp has plot methods for lattice. It may be overkill, but it
## also helps with binding data into maps. loaded by maptools.
#library(maptools)
#library(rgdal) #optional, for projections.
#library(arm)
library(MisterP,lib.loc="~/R")
#library(plyr)
## used for melt/cast
#library(reshape2)
library(colorRamps) # another set of color ramps

load("~/mrp/malecki/naes08.Rdata")

load("~/Desktop/censusMRP/census.Rdata")
naes.vars <- c(316,356,353,232,210,211)
naes.ways <- c(1010,1011,1012,1021,1019,1020,1026:1032,1009,1010,1039,1040)
names(naes08) <- make.names(attributes(naes08)$var.labels)
names(naes08)[naes.ways]
names(naes08)[naes.vars]
 
  levels(naes08$state.of.residency) <- sub(".*\\(([a-z]{2})\\)$",
                       "\\U\\1", # "florida (fl)" to "FL"
                       levels(naes08$state.of.residency),perl=TRUE)
  naes08$state <- naes08$state.of.residency
  
  age2 <- naes08$age
  age2[age2>900] <- NA
  naes08$age <- (cut(age2, c(0,29,44,64,900),
             labels=c("18-29","30-44","45-64","65+")))

naes08$rvote <- NA
#naes08$rvote <- ifelse(naes08$primary.election.status=="interviewed after state's presidential primary election",)
after <- naes08[naes08$interview.date>20080903,]
rvote.items <- grep("would.vote.today",names(naes08),value=TRUE)[5:6]
rvote.items <- matrix(unlist(lapply(rvote.items, function(i) { after[,i]=="mccain" & after[,"primary.election.status"]=="interviewed after state's presidential primary election" })),nrow=nrow(after))
rvote <- rep(FALSE,nrow(rvote.items))
rvote <- replace(rvote, apply( rvote.items, 1, any ), TRUE)
rvote <- replace(rvote, apply(rvote.items, 1, function(x) sum(is.na(x))==2), NA)
after$rvote <- rvote
                       
                       
  race <- naes08$race
  race <- addNA(race)
  race[race=="american indian" | 
       race=="mixed race" |
       race=="asian"] <- "other"
  race[race=="don't know" | 
       race=="no answer"] <- NA
  race <- factor(race,exclude=NA)
  levels(race) <- c("White","Black","Hispanic","Other")
  #relevel(race,NA)
  race[naes08$of.hispanic.descent=="yes"] <- "Hispanic"
naes08$race <- race; rm(race)
            
naes08$gays <- NA
naes08$gays <- ifelse(naes08$favor.same.sex.marriage.or.civil.unions==
                      "full marriage rights",
                      1,
                      ifelse(naes08$favor.same.sex.marriage.or.civil.unions %in%  
                             c("don't know","no answer",NA),
                             NA,
                             0))

naes08$stemcells <- NA
naes08$stemcells <- ifelse(naes08$favor.federal.stem.cell.research.funding %in% 
levels(naes08$favor.federal.stem.cell.research.funding)[c(1,2)],
1,
ifelse(naes08$favor.federal.stem.cell.research.funding %in%
       c("don't know","no answer",NA),
       NA,
       0))
naes08$vouchers <- NA
naes08$vouchers <- ifelse(naes08$favor.school.vouchers %in%
levels(naes08$favor.school.vouchers)[c(1,2)],
                            1,
ifelse(naes08$favor.school.vouchers %in% 
       c("don't know","no answer",NA),
       NA,
       0))
  
                      

income <- as.integer(naes08$household.income..wording..1.)
income[income<=3] <- 1
income[income==4|income==5] <- 2
income[income==6] <- 3
income[income==7|income==8] <- 4
income[income==9] <- 5
income[income>9] <- NA
naes08[,"income"] <- factor(income,
                        ordered=TRUE,exclude=NA,
                        levels=c(1,2,3,4,5),
                        labels=na.omit(levels(census$income)))

rm(income)



regions <- data.frame(state=levels(naes08$state),region=NA)
  regions[regions$state %in% c("CT","ME","MA","NH","RI","VT","NJ","NY","PA"),"region"] <- "Northeast"
  regions[regions$state %in% c("IN","IL","MI","OH","WI","IA","KS","MO","MN","NE","ND","SD"),"region"] <- "Midwest"
  regions[regions$state %in% c("DE","DC","FL","GA","MD","NC","SC","VA","WV","AL","KY","MS","TN","AR","LA","OK","TX"),"region"] <- "South"
  regions[regions$state %in% c("AZ","CO","ID","NM","MT","UT","NV","WY","AK","CA","HI","OR","WA"),"region"] <- "West"
regions$region <- factor(regions$region)

set.seed(as.numeric(as.Date("1981-04-05")))
foo <- na.omit(naes08[,{names(naes08) %in% c("race","age","income","state","gays")}])



## ## by default mrp.formula will build 
## bar <- daply(foo, .variables=attr(mrp.terms,"term.labels"), 
##              .fun=makeNway, 
##              response=as.character(mrp.formula[[2]]), weights=1)


## bar <- new("NWayData",bar,type="poll",levels=saveNWayLevels(foo))

## ## Ply back into a data.frame for the MR-step
## baz <- adply(blah, .margins=1:getNumberWays(bar), 
##              flattenNway,
##              design.effect=getDesignEffect(bar))
## baz <- restoreNWayLevels(df=baz,nway=bar)

cen <- na.omit(census[, {
  names(census) %in% c("race","age","income","state","gays", "weighted2008")}])

## cenNway <- daply(cen, .variables=attr(mrp.terms,"term.labels"),
##                  .fun=makeNway,pop=TRUE,weights="weighted2008")

## cenNway <- new("NWayData",cenNway,type="pop",levels=saveNWayLevels(cen))

## cen.sample <- cen[sample(100000, 1:nrow(cen)),]
## foo$gayz <- factor(foo$gays,ordered=TRUE,levels=c(1,0),labels=c("Yes","No"))
## zoo <- newMrp (foo$gayz, 
##         foo[, c("age", "state", "income")])



cen.pruned <- cen[cen$state %in% foo$state,]
cen.pruned$state <- factor(cen.pruned$state)

mrp.gays <- mrp(## a formula. LHS is a binary variable
                ## that is NWay'd into response.yes/no cols
                gays ~ state + age + race,
                poll=foo,
                ## pop is a census data.frame with names
                ## and levels matching those of poll. 'use' is
                ## the name of the column to use for NWay sums.
                pop=cen.pruned,use="weighted2008",
                add=list(
                  ## expressions are evaluated 'within' the
                  ## flattened nway data
                  expression(z.age <- rescale(age)),
                  ## regions is a data.frame left joined onto
                  ## the flattened nway data
                  regions),
                ## an updated formula for the regression. 
                ## LHS should always be "."; RHS may contain
                ## "." for default = (1|{mrpterms})
                mr= . ~ . + (1|region)
                )
                


## mrp.rvote <- mrp(rvote~state+income+age,
##                 add=list(regions),
##                  poll=after,
##                  pop=cen.pruned,use="weighted2008"
## )
## mrp.rvote <- mr(mrp.rvote, .~.+region)
## poststratify(mrp.rvote)

@ 
                                            

\end{document}
